{
  "name": "WebCreation",
  "version": "2.0.3",
  "homepage": "http://jimcute.wordpress.com",
  "authors": [
    "Jameer Khan <jimcute8879@gmail.com@gmail.com>"
  ],
  "description": "Web Creation Admin Panel",
  "main": [
    "Home.aspx",
    "dist/css/AdminLTE.css",
    "dist/js/app.js",
    "build/less/AdminLTE.less"
  ],
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "/.*",
    "node_modules",
    "bower_components",
    "composer.json",
    "documentaion"
  ]
}
